# misim-orchestration

./: .gitignore  README.md  hello_world.sh  paper_example.sh  pom.xml
.run/: ClusterScaling.run.xml  ClusterSchedulerPodFailure.run.xml  HelloWorldExample.run.xml
BasicExample/: architecture_model.json  ca_example_model.json  ca_orchestration_config.yaml  example_model.json  orchestration_config.json  orchestration_config.yaml  paper_architecture_model.json  paper_example_model.json  paper_orchestration_config.yaml
BasicExample/orchestration/: authService-deployment.yaml  db-deployment.yaml  frontend-deployment.yaml  movieService-deployment.yaml  recommendationService-deployment.yaml  subscriptionService-deployment.yaml  usersService-deployment.yaml  videoPlayerService-deployment.yaml
BasicExample/orchestration/environment/: config.yaml
BasicExample/orchestration_clusterscaling/: machine-set.yaml  machine.yaml  node.yaml  teastore-registry.yaml
BasicExample/orchestration_default/: 5-teastore-image.yaml  worker-1-eu-west.yaml  worker-2-eu-west.yaml  worker-asia-southeast1.yaml  worker-southamerica-east1.yaml  worker-us-central1.yaml
BasicExample/orchestration_europe/: 1-teastore-db-eu.yaml  3-teastore-persistence-eu.yaml  7-teastore-webui-eu.yaml  worker-1-eu-west.yaml
BasicExample/orchestration_mostalloc/: 1-teastore-db.yaml  2-teastore-registry.yaml  3-teastore-persistence.yaml  6-teastore-recommender.yaml  dummypod-asia.yaml  worker-1-eu-west.yaml  worker-2-eu-west.yaml  worker-us-central1.yaml
BasicExample/traces_default/: webui.cartaction.addtocart-2.csv  webui.cartaction.addtocart.csv  webui.category-2.csv  webui.category-3.csv  webui.category.csv  webui.index.csv  webui.login.csv  webui.loginaction.login.csv  webui.loginaction.logout.csv  webui.product.csv  webui.profile.csv
BasicExample/traces_europe/: webui.cartaction.addtocart-2.csv  webui.cartaction.addtocart.csv  webui.category-2.csv  webui.category-3.csv  webui.category.csv  webui.index.csv  webui.login.csv  webui.loginaction.login.csv  webui.loginaction.logout.csv  webui.product.csv  webui.profile.csv
BasicExample/traces_mostalloc/: webui.cartaction.addtocart-2.csv  webui.cartaction.addtocart.csv  webui.category-2.csv  webui.category-3.csv  webui.category.csv  webui.index.csv  webui.login.csv  webui.loginaction.login.csv  webui.loginaction.logout.csv  webui.product.csv  webui.profile.csv
KubernetesAdapter/: README.md  main.py  paper-custom-scheduler-deployment.yaml  requirements.txt  scheduler_config.yaml
KubernetesAdapter/specific-files/: ReplicaSetList.json  nodeList.json  pods.json
KubernetesAdapter/yaml-files/: ManipulateNodeWatchStream.json  ManipulateWatchStream.json  PersistentVolume.json  ReplicaSetList.json  StatefulSetList.json  allevents.json  compare.json  completeNodeList.json  csidrivers.json  csinodes.json  csistoragecapacities.json  events.json  kube-scheduler.json  namespaceList.json  nodeList.json  persistentvolumeclaims.json  poddisruptionbudgets.json  pods.json  replicationcontrollers.json  services.json  storageclasses.json  watchStreamPod.json
docs/: ClusterScalingExample.md  ClusterSchedulerPodFailureExample.md  ConfigurationOptions.md  DeprecatedDocs.md  HelloWorldExample.md
examples/ClusterScaling/: ca_architecture_model.json  ca_orchestration_config.yaml  cluster-autoscaler-configs.md  kubeconfig.yaml  paper-scheduler-config.yaml
examples/ClusterScaling/orchestration_clusterscaling/: machine-2.yaml  machine-set-2.yaml  machine-set.yaml  machine.yaml  node-2.yaml
examples/ClusterSchedulerPodFailure/: cluster_autoscaler-config.yaml  cspf_architecture_model.json  cspf_example_model.json  cspf_orchestration_config.yaml  scheduler-config.yaml
examples/ClusterSchedulerPodFailure/orchestration/: authService-deployment.yaml  db-deployment.yaml  frontend-deployment.yaml  movieService-deployment.yaml  node-2.yaml  node.yaml  recommendationService-deployment.yaml  subscriptionService-deployment.yaml  usersService-deployment.yaml  videoPlayerService-deployment.yaml
examples/GlobalSchedulingDefault/: paper_example_model.json  paper_orchestration_config.yaml
examples/GlobalSchedulingDefault/orchestration_default/: dummypod-eu2.yaml  dummypod-us.yaml
examples/GlobalSchedulingDefault/traces_default/: webui.index.csv  webui.loginaction.login.csv  webui.loginaction.logout.csv
examples/GlobalSchedulingEurope/: paper-scheduler-config-europe.yaml  paper_example_model.json  paper_orchestration_config.yaml
examples/GlobalSchedulingEurope/orchestration_europe/: 2-teastore-registry-eu.yaml  4-teastore-auth-eu.yaml  5-teastore-image-eu.yaml  6-teastore-recommender-eu.yaml  dummypod-southamerica.yaml  worker-asia-southeast1.yaml
examples/GlobalSchedulingEurope/traces_europe/: webui.cartaction.addtocart.csv  webui.loginaction.login.csv  webui.loginaction.logout.csv
examples/GlobalSchedulingMostAllocated/: paper-scheduler-config-mostalloc.yaml  paper_example_model.json  paper_orchestration_config.yaml
examples/GlobalSchedulingMostAllocated/orchestration_mostalloc/: 4-teastore-auth.yaml  worker-us-central1.yaml
examples/GlobalSchedulingMostAllocated/traces_mostalloc/: webui.loginaction.login.csv  webui.loginaction.logout.csv
examples/HelloWorldExample/: example_model.json  orchestration_config.yaml  scheduler-config.yaml
examples/HelloWorldExample/orchestration/: movieService-deployment.yaml  subscriptionService-deployment.yaml
src/main/java/cambio/simulator/orchestration/: MicroserviceOrchestration.java  OrchestrationExperimentCreator.java  OrchestrationMain.java  OrchestrationStartupConfig.java  Stats.java  Util.java
src/main/java/cambio/simulator/orchestration/MiSimSpecific/: StatsMiSimEvent.java  StatsMiSimTasksExecutor.java
src/main/java/cambio/simulator/orchestration/adapters/: ExtendedReporter.java  IOrchestrationLoadBalancingStrategy.java  MiSimOrchestrationModel.java  MicroserviceOrchestrationAdapter.java  MicroserviceOrchestrationInstance.java  OrchestrationArchitectureModelAdapter.java  OrchestrationConfig.java  OrchestrationConfigAdapter.java  (+4 more)
(+108 files in other folders)
